<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Feed\ReviewFeed.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Feed\ReviewFeed.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IMAGES\bronze_2.png" />
    <None Remove="IMAGES\gold_2.png" />
    <None Remove="IMAGES\heart.png" />
    <None Remove="IMAGES\heartfilled.png" />
    <None Remove="IMAGES\P1.jpg" />
    <None Remove="IMAGES\silver_2.png" />
    <None Remove="IMAGES\trophy.png" />
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IMAGES\bronze_2.png" />
    <EmbeddedResource Include="IMAGES\gold_2.png" />
    <EmbeddedResource Include="IMAGES\heart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IMAGES\heartfilled.png" />
    <EmbeddedResource Include="IMAGES\P1.jpg" />
    <EmbeddedResource Include="IMAGES\silver_2.png" />
    <EmbeddedResource Include="IMAGES\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.8-alpha.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Category\CategoryRanking.cs">
      <DependentUpon>CategoryRanking.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Category\CategoryDetail.xaml.cs">
      <DependentUpon>CategoryDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmptyViews\MyPage.xaml.cs">
      <DependentUpon>MyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Feed\FeedPageAll.xaml.cs">
      <DependentUpon>FeedPageAll.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Feed\FeedPageReview.xaml.cs">
      <DependentUpon>FeedPageReview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Feed\FeedPageRecipe.xaml.cs">
      <DependentUpon>FeedPageRecipe.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Feed\ReviewDetail.xaml.cs">
      <DependentUpon>ReviewDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Register\EntrySelection.xaml.cs">
      <DependentUpon>EntrySelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Register\RecipeEntry.xaml.cs">
      <DependentUpon>RecipeEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Register\ReviewEntry.xaml.cs">
      <DependentUpon>ReviewEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Category\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmptyViews\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Category\CategoryDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Category\ReviewRanking.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Category\TEST.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmptyViews\FeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed\FeedPageReview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed\FeedPageRecipe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed\RecipeDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feed\ReviewDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PostDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Register\EntrySelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EmptyViews\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>