# ConvApp_FE

./: ConvApp.sln  LICENSE  README.md
ConvApp/ConvApp/: ApiManager.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConvApp.csproj  FeedPage.xaml  FeedPage.xaml.cs  ImageManager.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostContentDetail.xaml  PostContentDetail.xaml.cs  PostEntryPage.xaml  PostEntryPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
ConvApp/ConvApp.Android/: ConvApp.Android.csproj  CustomButtonRenderer.cs  CustomEditorRenderer.cs  CustomSearchBarRenderer.cs  ImageGetter.cs  MainActivity.cs  SplashActivity.cs
ConvApp/ConvApp.Android/Facebook/: FacebookLoginButtonRenderer.cs
ConvApp/ConvApp.Android/Kakao/: AuthCodeClient.cs  AuthCodeHandlerActivity.cs  TalkAuthCodeActivity.cs
ConvApp/ConvApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConvApp/ConvApp.Android/Resources/: Resource.designer.cs
ConvApp/ConvApp.Android/Resources/drawable/: splash_screen.xml
ConvApp/ConvApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ConvApp/ConvApp.Android/Services/: FacebookAuthService.cs  GoogleAuthService.cs  ImageListService.cs  KaKaoAuthService.cs
ConvApp/ConvApp.iOS/: AppDelegate.cs  ConvApp.iOS.csproj  CustomEditorRenderer.cs  Info.plist  Main.cs
ConvApp/ConvApp.iOS/Properties/: AssemblyInfo.cs
ConvApp/ConvApp/Helper/: ImageResourceExtension.cs
ConvApp/ConvApp/Model/: CustomEditor1.cs  FeedBack.cs  Node.cs  Post.cs  RecipePost .cs  ReviewPost.cs  UserData.cs
ConvApp/ConvApp/Models/: Comment.cs  CommentModel.cs  Comments.cs  FeedbackableType.cs  Like.cs  LikeModel.cs  LoginProvider.cs  Post.cs  Posting.cs  PostingDTO.cs  PostingModel.cs  PostingNode.cs  Product.cs  ProductDTO.cs  ProductModel.cs  ProductNode.cs  SearchResultModel.cs  User.cs  UserBreifModel.cs  UserBriefModel.cs  UserModel.cs
ConvApp/ConvApp/Models/Auth/: AuthContext.cs  OAuthProvider.cs  RegisterDTO.cs
ConvApp/ConvApp/Properties/: launchSettings.json
ConvApp/ConvApp/Services/: EmailAuthService.cs  IOAuthService.cs
ConvApp/ConvApp/Utilites/: CustomButton.cs  CustomEditor.cs  CustomSearchBar.cs  ImageResourceExtension.cs  MultiBindingConverter.cs
ConvApp/ConvApp/ViewElements/: CustomEditor.cs
ConvApp/ConvApp/ViewModels/: CommentViewModel.cs  DataSearch.cs  FeedPageViewModel.cs  Feedback.cs  FeedbackViewModel.cs  LoginViewModel.cs  Post.cs  PostContentNode.cs  PostEntry.cs  PostingDetailViewModel.cs  PostingViewModel.cs  Product.cs  ProductDetailViewModel.cs  ProductInformation.cs  ProductViewModel.cs  ProfileViewModel.cs  RecipePost.cs  ReviewPost.cs  SearchResultViewModel.cs  SearchViewModel.cs  UserData.cs  UserDetailViewModel.cs  UserRegisterViewModel.cs  ViewModelBase.cs
ConvApp/ConvApp/ViewModels/Models/: Comment.cs  CommentModel.cs  Like.cs  PostingModel.cs
ConvApp/ConvApp/ViewModels/Postings/: Node.cs  Post.cs  Product.cs  RecipePost.cs
ConvApp/ConvApp/Views/: CommentCell.xaml  CommentCell.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedViewCell.xaml  FeedViewCell.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  ImgSrcConverter.cs  MyPage.xaml  MyPage.xaml.cs  PostContent.xaml  PostContent.xaml.cs  PostDetail.xaml  PostDetail.xaml.cs  PostEntryPage.xaml  PostEntryPage.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductSelectionPage.xaml  ProductSelectionPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RecipeEntry.xaml  RecipeEntry.xaml.cs  RecipeEntryViewCell.xaml  RecipeNodeCell.xaml  RecipeNodeCell.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RelatedProductView.xaml  RelatedProductView.xaml.cs  ReviewContent.xaml  ReviewContent.xaml.cs  ReviewEntry.xaml  ReviewEntry.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
ConvApp/ConvApp/Views/Category/: CategoryDetail.xaml  CategoryDetail.xaml.cs  CategoryGeneralRanking.xaml  CategoryGeneralRanking.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryRanking.cs  CategoryRanking.xaml  CategoryRanking.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  RankingList.xaml  RankingList.xaml.cs  ReviewRanking.xaml  ReviewRanking.xaml.cs
ConvApp/ConvApp/Views/EmptyViews/: CategoryPage.xaml  CategoryPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  SearchPage.xaml.cs
ConvApp/ConvApp/Views/EntryPages/: RecipeEntry.xaml  RecipeEntry.xaml.cs  RecipeEntryViewCell.xaml  RecipeEntryViewCell.xaml.cs
ConvApp/ConvApp/Views/Feed/: FeedAll.xaml  FeedAll.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FeedPageAll.xaml  FeedPageAll.xaml.cs  FeedPageHot.xaml  FeedPageHot.xaml.cs  FeedPageRecipe.xaml  FeedPageRecipe.xaml.cs  FeedPageReview.xaml  FeedPageReview.xaml.cs  RecipeDetail.xaml  RecipeDetail.xaml.cs  ReviewDetail.xaml  ReviewDetail.xaml.cs  ShowReview.xaml  ShowReview.xaml.cs
ConvApp/ConvApp/Views/Login/: EmailLoginModal.xaml  EmailLoginModal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
ConvApp/ConvApp/Views/Profile/: MyPage.xaml  MyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ConvApp/ConvApp/Views/RecipeContent/: RecipeContent.xaml  RecipeContent.xaml.cs  RecipeContentViewCell.xaml  RecipeContentViewCell.xaml.cs
ConvApp/ConvApp/Views/Register/: EntrySelection.xaml  EntrySelection.xaml.cs  RecipeEntry.xaml  RecipeEntry.xaml.cs  RecipeEntryListView.xaml  RecipeEntryListView.xaml.cs  RegisterPage.xaml.cs  ReviewEntry.xaml  ReviewEntry.xaml.cs
ConvApp/ConvApp/Views/Search/: SearchDetail.xaml  SearchDetail.xaml.cs  SearchEntry.xaml  SearchEntry.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
