<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:ConvApp.ViewModels"
             x:Class="ConvApp.Views.RecipeDetail">
    <ContentPage.BindingContext>
        <local:RecipePost/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="{Binding Title}" 
               FontSize="20"
               FontAttributes="Bold"/>
        <StackLayout Padding="0"  Orientation="Horizontal">
            <ff:CachedImage WidthRequest="30"
                            HeightRequest="30"
                            DownsampleToViewSize="true"
                            Source="{Binding User.ProfileImage}"/>
            <Label Text="{Binding User.Name}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
            <Label Text="{Binding Created}" TextColor="Black" FontSize="16"/>
        </StackLayout>
        <Label Text="{Binding PostContent}" FontSize="16" />
        <ListView ItemsSource="{Binding RecipeNode}"
                  SelectionMode="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <ff:CachedImage MinimumHeightRequest="100"
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="true"
                                            Source="{Binding NodeImage}"/>
                            <Label Text="{Binding NodeString}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>