<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.ReviewDetail"
             xmlns:local="clr-namespace:ConvApp.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:elems ="clr-namespace:ConvApp.ViewElements"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    <ScrollView>

        <StackLayout  BackgroundColor="White" Orientation="Vertical">
            <StackLayout Padding="0"  Orientation="Horizontal">
                <ff:CachedImage WidthRequest="30"
                                HeightRequest="30"
                                DownsampleToViewSize="true"
                                Source="{Binding User.ProfileImage}"/>
                <Label Text="{Binding User.Name}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding Created}" TextColor="Black" FontSize="16"/>
            </StackLayout>
            
            <ff:CachedImage WidthRequest="300"
                            HeightRequest="300"
                            DownsampleToViewSize="true"
                            Source="{Binding PostImage}"/>
            
            <Label Text="{Binding Rating, StringFormat='별점 : {0}'}"  FontSize="20" FontAttributes="Bold"/>
            <Label Text="{Binding PostContent}" FontSize="16" />

     
            <ListView ItemsSource="{Binding Comments}" HasUnevenRows="true" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <ff:CachedImage Source="{Binding Creator.ProfileImage}"/>
                                    <Label Text="{Binding Creator.Name}"/>
                                </StackLayout>
                                <Label Text="{Binding Text}"/>
                                
                                <StackLayout Orientation="Horizontal">
                                    <!--<Label Text="{Binding, StringFormat='Likes {0}'}"/>-->
                                    <Button Text="댓글달기"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <elems:CustomEditor x:Name="comment" Placeholder="Add a comment.." PlaceholderColor="Gray" Grid.Column="0"/>
                <Button Text="게시" Clicked="OnPostComment" Grid.Column="1" />
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>